\select@language {czech}
\contentsline {chapter}{\numberline {1}PROG}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Logick\IeC {\'y} program - struktura, z\IeC {\'a}kladn\IeC {\'\i } pojmy, datov\IeC {\'a} struktura seznam, pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i } Prologu. Hlavn\IeC {\'\i } odli\IeC {\v s}nosti oproti procedur\IeC {\'a}ln\IeC {\'\i }mu programov\IeC {\'a}n\IeC {\'\i }, mo\IeC {\v z}nosti pou\IeC {\v z}it\IeC {\'\i } neprocedur\IeC {\'a}ln\IeC {\'\i }ho programovac\IeC {\'\i }ho jazyka.}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Datab\IeC {\'a}ze, datab\IeC {\'a}zov\IeC {\'y} syst\IeC {\'e}m. Hlavn\IeC {\'\i } funkce DBS. Historick\IeC {\'y} v\IeC {\'y}voj DBS. Modely dat. Rela\IeC {\v c}n\IeC {\'\i } algebra: projekce, selekce, spojen\IeC {\'\i }. SQL.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Konceptu\IeC {\'a}ln\IeC {\'\i } modelov\IeC {\'a}n\IeC {\'\i }. E-R model a jeho grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i }. Rela\IeC {\v c}n\IeC {\'\i } model. Typy vztah\IeC {\r u} mezi entitami a jejich reprezentace v rela\IeC {\v c}n\IeC {\'\i }m modelu. Vlastnosti rela\IeC {\v c}n\IeC {\'\i } tabulky. Norm\IeC {\'a}ln\IeC {\'\i } formy rela\IeC {\v c}n\IeC {\'\i }ho sch\IeC {\'e}matu.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ontologick\IeC {\'e} in\IeC {\v z}en\IeC {\'y}rstv\IeC {\'\i }: pojem ontologie v kontextu informatiky, z\IeC {\'a}kladn\IeC {\'\i } stavebn\IeC {\'\i } prvky ontologi\IeC {\'\i }, typy ontologi\IeC {\'\i }, jazyky ontologick\IeC {\'e}ho modelov\IeC {\'a}n\IeC {\'\i }, n\IeC {\'a}vrhov\IeC {\'e} vzory, normalizace ontologie. Odvozov\IeC {\'a}n\IeC {\'\i } nad ontologi\IeC {\'\i } (kontrola konzistence, klasifikace), n\IeC {\'a}stroje, pou\IeC {\v z}it\IeC {\'\i } ontologi\IeC {\'\i }.}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}S\IeC {\'e}mantick\IeC {\'y} web: technologie s\IeC {\'e}mantick\IeC {\'e}ho webu, metadata, RDF, RDFS, OWL, dotazov\IeC {\'a}n\IeC {\'\i } se na s\IeC {\'e}mantick\IeC {\'y} web (v\IeC {\'y}znam, jazyky), s\IeC {\'e}mantick\IeC {\'y} web a odvozov\IeC {\'a}n\IeC {\'\i } (v\IeC {\'y}znam, jazyky), aplikace s\IeC {\'e}mantick\IeC {\'e}ho webu.}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}N\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy: standard Topic Maps a jeho sou\IeC {\v c}\IeC {\'a}sti, z\IeC {\'a}kladn\IeC {\'\i } stavebn\IeC {\'\i } prvky n\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy, postup tvorby n\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy, implementace n\IeC {\'a}m\IeC {\v e}tov\IeC {\'y}ch map (prost\IeC {\v r}ed\IeC {\'\i }, syntaxe), dotazov\IeC {\'a}n\IeC {\'\i } se na n\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy, odvozov\IeC {\'a}n\IeC {\'\i } s n\IeC {\'a}m\IeC {\v e}tov\IeC {\'y}mi mapami, aplikace n\IeC {\'a}m\IeC {\v e}tov\IeC {\'y}ch map.}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Objektov\IeC {\'e} modelov\IeC {\'a}n\IeC {\'\i } a programov\IeC {\'a}n\IeC {\'\i } - z\IeC {\'a}kladn\IeC {\'\i } pojmy, podstata, vyu\IeC {\v z}it\IeC {\'\i }. Softwarov\IeC {\'y} proces. UML. Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }. Architektura MVC.}{3}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Modelov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } - Event-driven programming}{3}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Architektura MVC}{4}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Pr\IeC {\'a}ce s kolekcemi \IeC {\textendash } typy kolekc\IeC {\'\i }, p\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }, algoritmy pracuj\IeC {\'\i }c\IeC {\'\i } nad kolekcemi (\IeC {\v r}azen\IeC {\'\i }, vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }), z\IeC {\'a}kladn\IeC {\'\i } principy implementace ve zvolen\IeC {\'e}m programovac\IeC {\'\i }m jazyce.}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Problematika perzistentn\IeC {\'\i }ho (trval\IeC {\'e}ho) ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat ve vybran\IeC {\'e}m programovac\IeC {\'\i }m jazyce.}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Webov\IeC {\'e} aplikace \IeC {\textendash } principy, n\IeC {\'a}stroje. V\IeC {\'\i }cevrstv\IeC {\'e} aplikace. Zabezpe\IeC {\v c}en\IeC {\'\i } aplikace.}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Z\IeC {\'a}kladn\IeC {\'\i } algoritmy a principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} grafiky \IeC {\textendash } metody vizualizace, ur\IeC {\v c}en\IeC {\'\i } viditelnosti a osv\IeC {\v e}tlen\IeC {\'\i }, reprezentace grafick\IeC {\'e} informace, OPENGL.}{5}{section.1.11}
\contentsline {section}{\numberline {1.12}Z\IeC {\'a}klady zpracov\IeC {\'a}n\IeC {\'\i } obrazu a po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\textendash } metody sn\IeC {\'\i }m\IeC {\'a}n\IeC {\'\i }, p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }, segmentace a klasifikace obrazu, form\IeC {\'a}ty pro ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } rastrov\IeC {\'e}ho obrazu, komprese, barva a barevn\IeC {\'e} modely.}{5}{section.1.12}
\contentsline {section}{\numberline {1.13}Algoritmy pracuj\IeC {\'\i }c\IeC {\'\i } s grafy. Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } graf\IeC {\r u} do hloubky a do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky, vyu\IeC {\v z}it\IeC {\'\i } prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } graf\IeC {\r u} v dal\IeC {\v s}\IeC {\'\i }ch \IeC {\'u}loh\IeC {\'a}ch.}{5}{section.1.13}
\contentsline {chapter}{\numberline {2}TECH}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} (historick\IeC {\'y} v\IeC {\'y}voj, p\IeC {\v r}edpoklady fungov\IeC {\'a}n\IeC {\'\i }, bin\IeC {\'a}rn\IeC {\'\i } logika, modulace sign\IeC {\'a}lu).}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}2. Architektura po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e (von Neumannovo a Harwardsk\IeC {\'e} sch\IeC {\'e}ma, Flynnova taxonomie, z\IeC {\'a}kladn\IeC {\'\i } deska, procesor, mikroarchitektura procesoru, pam\IeC {\v e}ti, sb\IeC {\v e}rnice, \IeC {\v r}adi\IeC {\v c}, p\IeC {\v r}\IeC {\'\i }davn\IeC {\'e} karty, ovlada\IeC {\v c}e).}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'y} syst\IeC {\'e}m po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e a ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat (typy, principy fungov\IeC {\'a}n\IeC {\'\i }, frekvence, normy, logick\IeC {\'a} a fyzick\IeC {\'a} struktura disku, RAM, ROM, Cache, HDD, CD, DVD, FLASH\IeC {\textellipsis })}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Architektura perifern\IeC {\'\i }ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (rozd\IeC {\v e}len\IeC {\'\i }, principy, funkce, typy, rozhran\IeC {\'\i }, p\IeC {\v r}\IeC {\'\i }klady)}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Servery a pracovn\IeC {\'\i } stanice (rozd\IeC {\'\i }ly, krit\IeC {\'e}ria v\IeC {\'y}b\IeC {\v e}ru, role server\IeC {\r u}, serverov\IeC {\'e} technologie, z\IeC {\'a}lohov\IeC {\'a}n\IeC {\'\i } dat v\IeC {\v c}etn\IeC {\v e} RAID)}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Komunika\IeC {\v c}n\IeC {\'\i } prost\IeC {\v r}edky (principy komunikace, modulace sign\IeC {\'a}lu, rozd\IeC {\v e}len\IeC {\'\i } a porovn\IeC {\'a}n\IeC {\'\i }, m\IeC {\'e}dia, mobiln\IeC {\'\i } technologie)}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}ETHERNET (principy fungov\IeC {\'a}n\IeC {\'\i }, v\IeC {\'y}voj a topologie, p\IeC {\v r}\IeC {\'\i }stupov\IeC {\'a} metoda, s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} karta, strukturovan\IeC {\'a} kabel\IeC {\'a}\IeC {\v z})}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}RM ISO/OSI, TCP/IP (popis a srovn\IeC {\'a}n\IeC {\'\i }, funkce z\IeC {\'a}sadn\IeC {\'\i }ch protokol\IeC {\r u}, IP adresy)}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}Internet (organiza\IeC {\v c}n\IeC {\'\i } struktura, v\IeC {\'y}voj, RFC dokumenty, dom\IeC {\'e}ny, technick\IeC {\'e} p\IeC {\v r}edpoklady pro p\IeC {\v r}ipojen\IeC {\'\i }, hrozby)}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } (z\IeC {\'a}kladn\IeC {\'\i } principy, sm\IeC {\v e}rovac\IeC {\'\i } protokoly, sm\IeC {\v e}rovac\IeC {\'\i } algoritmy, sm\IeC {\v e}rova\IeC {\v c}e)}{7}{section.2.10}
\contentsline {section}{\numberline {2.11}Propojov\IeC {\'a}n\IeC {\'\i } a management s\IeC {\'\i }t\IeC {\'\i } (p\IeC {\v r}enosov\IeC {\'a} m\IeC {\'e}dia, technologie pro r\IeC {\r u}zn\IeC {\'e} vrstvy, WIFI, VPN, syst\IeC {\'e}my pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup, \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'a} na SNMP)}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}Principy opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u} (z\IeC {\'a}kladn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }, druhy opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}, procesy, spr\IeC {\'a}va proces\IeC {\r u} a syst\IeC {\'e}mov\IeC {\'y}ch zdroj\IeC {\r u}, u\IeC {\v z}ivatelsk\IeC {\'a} rozhran\IeC {\'\i }).}{7}{section.2.12}
\contentsline {section}{\numberline {2.13}Souborov\IeC {\'e} syst\IeC {\'e}my a logick\IeC {\'a} struktura dat (principy, porovn\IeC {\'a}n\IeC {\'\i }, p\IeC {\v r}\IeC {\'\i }klady).}{7}{section.2.13}
\contentsline {section}{\numberline {2.14}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my Windows (principy MS DOS, MS Windows, architektura, verze, funkce, rozd\IeC {\'\i }ly).}{7}{section.2.14}
\contentsline {section}{\numberline {2.15}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my Unix, Linux, BSD, MacOS (z\IeC {\'a}kladn\IeC {\'\i } my\IeC {\v s}lenky, v\IeC {\'y}hody a nev\IeC {\'y}hody, open-source, vznik a v\IeC {\'y}voj, licence, distribuce, z\IeC {\'a}klady ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } - shell, rozd\IeC {\'\i }ly, historie a v\IeC {\'y}voj)}{7}{section.2.15}
\contentsline {section}{\numberline {2.16}Serverov\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my (specifika serverov\IeC {\'y}ch opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}, rozd\IeC {\'\i }ly mezi OS pro osobn\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} a pro server, serverov\IeC {\'e} slu\IeC {\v z}by, spr\IeC {\'a}va u\IeC {\v z}ivatel\IeC {\r u})}{7}{section.2.16}
\contentsline {chapter}{Seznam zdroj\IeC {\r u}}{8}{chapter*.2}
