\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROG}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logick\IeC {\'y} program - struktura, z\IeC {\'a}kladn\IeC {\'\i } pojmy, datov\IeC {\'a} struktura seznam, pr\IeC {\'a}ce s datab\IeC {\'a}z\IeC {\'\i } Prologu. Hlavn\IeC {\'\i } odli\IeC {\v s}nosti oproti procedur\IeC {\'a}ln\IeC {\'\i }mu programov\IeC {\'a}n\IeC {\'\i }, mo\IeC {\v z}nosti pou\IeC {\v z}it\IeC {\'\i } neprocedur\IeC {\'a}ln\IeC {\'\i }ho programovac\IeC {\'\i }ho jazyka.}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datab\IeC {\'a}ze, datab\IeC {\'a}zov\IeC {\'y} syst\IeC {\'e}m. Hlavn\IeC {\'\i } funkce DBS. Historick\IeC {\'y} v\IeC {\'y}voj DBS. Modely dat. Rela\IeC {\v c}n\IeC {\'\i } algebra: projekce, selekce, spojen\IeC {\'\i }. SQL.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptu\IeC {\'a}ln\IeC {\'\i } modelov\IeC {\'a}n\IeC {\'\i }. E-R model a jeho grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i }. Rela\IeC {\v c}n\IeC {\'\i } model. Typy vztah\IeC {\r u} mezi entitami a jejich reprezentace v rela\IeC {\v c}n\IeC {\'\i }m modelu. Vlastnosti rela\IeC {\v c}n\IeC {\'\i } tabulky. Norm\IeC {\'a}ln\IeC {\'\i } formy rela\IeC {\v c}n\IeC {\'\i }ho sch\IeC {\'e}matu.}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ontologick\IeC {\'e} in\IeC {\v z}en\IeC {\'y}rstv\IeC {\'\i }: pojem ontologie v kontextu informatiky, z\IeC {\'a}kladn\IeC {\'\i } stavebn\IeC {\'\i } prvky ontologi\IeC {\'\i }, typy ontologi\IeC {\'\i }, jazyky ontologick\IeC {\'e}ho modelov\IeC {\'a}n\IeC {\'\i }, n\IeC {\'a}vrhov\IeC {\'e} vzory, normalizace ontologie. Odvozov\IeC {\'a}n\IeC {\'\i } nad ontologi\IeC {\'\i } (kontrola konzistence, klasifikace), n\IeC {\'a}stroje, pou\IeC {\v z}it\IeC {\'\i } ontologi\IeC {\'\i }.}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}S\IeC {\'e}mantick\IeC {\'y} web: technologie s\IeC {\'e}mantick\IeC {\'e}ho webu, metadata, RDF, RDFS, OWL, dotazov\IeC {\'a}n\IeC {\'\i } se na s\IeC {\'e}mantick\IeC {\'y} web (v\IeC {\'y}znam, jazyky), s\IeC {\'e}mantick\IeC {\'y} web a odvozov\IeC {\'a}n\IeC {\'\i } (v\IeC {\'y}znam, jazyky), aplikace s\IeC {\'e}mantick\IeC {\'e}ho webu.}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}N\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy: standard Topic Maps a jeho sou\IeC {\v c}\IeC {\'a}sti, z\IeC {\'a}kladn\IeC {\'\i } stavebn\IeC {\'\i } prvky n\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy, postup tvorby n\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy, implementace n\IeC {\'a}m\IeC {\v e}tov\IeC {\'y}ch map (prost\IeC {\v r}ed\IeC {\'\i }, syntaxe), dotazov\IeC {\'a}n\IeC {\'\i } se na n\IeC {\'a}m\IeC {\v e}tov\IeC {\'e} mapy, odvozov\IeC {\'a}n\IeC {\'\i } s n\IeC {\'a}m\IeC {\v e}tov\IeC {\'y}mi mapami, aplikace n\IeC {\'a}m\IeC {\v e}tov\IeC {\'y}ch map.}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objektov\IeC {\'e} modelov\IeC {\'a}n\IeC {\'\i } a programov\IeC {\'a}n\IeC {\'\i } - z\IeC {\'a}kladn\IeC {\'\i } pojmy, podstata, vyu\IeC {\v z}it\IeC {\'\i }. Softwarov\IeC {\'y} proces. UML. Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }. Architektura MVC.}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modelov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } - Event-driven programming}{3}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Architektura MVC}{4}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pr\IeC {\'a}ce s kolekcemi \IeC {\textendash } typy kolekc\IeC {\'\i }, p\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }, algoritmy pracuj\IeC {\'\i }c\IeC {\'\i } nad kolekcemi (\IeC {\v r}azen\IeC {\'\i }, vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }), z\IeC {\'a}kladn\IeC {\'\i } principy implementace ve zvolen\IeC {\'e}m programovac\IeC {\'\i }m jazyce.}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problematika perzistentn\IeC {\'\i }ho (trval\IeC {\'e}ho) ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat ve vybran\IeC {\'e}m programovac\IeC {\'\i }m jazyce.}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Webov\IeC {\'e} aplikace \IeC {\textendash } principy, n\IeC {\'a}stroje. V\IeC {\'\i }cevrstv\IeC {\'e} aplikace. Zabezpe\IeC {\v c}en\IeC {\'\i } aplikace.}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Z\IeC {\'a}kladn\IeC {\'\i } algoritmy a principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} grafiky \IeC {\textendash } metody vizualizace, ur\IeC {\v c}en\IeC {\'\i } viditelnosti a osv\IeC {\v e}tlen\IeC {\'\i }, reprezentace grafick\IeC {\'e} informace, OPENGL.}{5}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Z\IeC {\'a}klady zpracov\IeC {\'a}n\IeC {\'\i } obrazu a po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\textendash } metody sn\IeC {\'\i }m\IeC {\'a}n\IeC {\'\i }, p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }, segmentace a klasifikace obrazu, form\IeC {\'a}ty pro ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } rastrov\IeC {\'e}ho obrazu, komprese, barva a barevn\IeC {\'e} modely.}{5}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Algoritmy pracuj\IeC {\'\i }c\IeC {\'\i } s grafy. Prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } graf\IeC {\r u} do hloubky a do \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky, vyu\IeC {\v z}it\IeC {\'\i } prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } graf\IeC {\r u} v dal\IeC {\v s}\IeC {\'\i }ch \IeC {\'u}loh\IeC {\'a}ch.}{5}{section.1.13}}
\@setckpt{prog}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
