\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECH}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principy po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} (historick\IeC {\'y} v\IeC {\'y}voj, p\IeC {\v r}edpoklady fungov\IeC {\'a}n\IeC {\'\i }, bin\IeC {\'a}rn\IeC {\'\i } logika, modulace sign\IeC {\'a}lu).}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Architektura po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e (von Neumannovo a Harwardsk\IeC {\'e} sch\IeC {\'e}ma, Flynnova taxonomie, z\IeC {\'a}kladn\IeC {\'\i } deska, procesor, mikroarchitektura procesoru, pam\IeC {\v e}ti, sb\IeC {\v e}rnice, \IeC {\v r}adi\IeC {\v c}, p\IeC {\v r}\IeC {\'\i }davn\IeC {\'e} karty, ovlada\IeC {\v c}e).}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'y} syst\IeC {\'e}m po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e a ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat (typy, principy fungov\IeC {\'a}n\IeC {\'\i }, frekvence, normy, logick\IeC {\'a} a fyzick\IeC {\'a} struktura disku, RAM, ROM, Cache, HDD, CD, DVD, FLASH\IeC {\textellipsis })}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektura perifern\IeC {\'\i }ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (rozd\IeC {\v e}len\IeC {\'\i }, principy, funkce, typy, rozhran\IeC {\'\i }, p\IeC {\v r}\IeC {\'\i }klady)}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servery a pracovn\IeC {\'\i } stanice (rozd\IeC {\'\i }ly, krit\IeC {\'e}ria v\IeC {\'y}b\IeC {\v e}ru, role server\IeC {\r u}, serverov\IeC {\'e} technologie, z\IeC {\'a}lohov\IeC {\'a}n\IeC {\'\i } dat v\IeC {\v c}etn\IeC {\v e} RAID)}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Komunika\IeC {\v c}n\IeC {\'\i } prost\IeC {\v r}edky (principy komunikace, modulace sign\IeC {\'a}lu, rozd\IeC {\v e}len\IeC {\'\i } a porovn\IeC {\'a}n\IeC {\'\i }, m\IeC {\'e}dia, mobiln\IeC {\'\i } technologie)}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ETHERNET (principy fungov\IeC {\'a}n\IeC {\'\i }, v\IeC {\'y}voj a topologie, p\IeC {\v r}\IeC {\'\i }stupov\IeC {\'a} metoda, s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} karta, strukturovan\IeC {\'a} kabel\IeC {\'a}\IeC {\v z})}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RM ISO/OSI, TCP/IP (popis a srovn\IeC {\'a}n\IeC {\'\i }, funkce z\IeC {\'a}sadn\IeC {\'\i }ch protokol\IeC {\r u}, IP adresy)}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Internet (organiza\IeC {\v c}n\IeC {\'\i } struktura, v\IeC {\'y}voj, RFC dokumenty, dom\IeC {\'e}ny, technick\IeC {\'e} p\IeC {\v r}edpoklady pro p\IeC {\v r}ipojen\IeC {\'\i }, hrozby)}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } (z\IeC {\'a}kladn\IeC {\'\i } principy, sm\IeC {\v e}rovac\IeC {\'\i } protokoly, sm\IeC {\v e}rovac\IeC {\'\i } algoritmy, sm\IeC {\v e}rova\IeC {\v c}e)}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Propojov\IeC {\'a}n\IeC {\'\i } a management s\IeC {\'\i }t\IeC {\'\i } (p\IeC {\v r}enosov\IeC {\'a} m\IeC {\'e}dia, technologie pro r\IeC {\r u}zn\IeC {\'e} vrstvy, WIFI, VPN, syst\IeC {\'e}my pro vzd\IeC {\'a}len\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup, \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'a} na SNMP)}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Principy opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u} (z\IeC {\'a}kladn\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }, druhy opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}, procesy, spr\IeC {\'a}va proces\IeC {\r u} a syst\IeC {\'e}mov\IeC {\'y}ch zdroj\IeC {\r u}, u\IeC {\v z}ivatelsk\IeC {\'a} rozhran\IeC {\'\i }).}{7}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Souborov\IeC {\'e} syst\IeC {\'e}my a logick\IeC {\'a} struktura dat (principy, porovn\IeC {\'a}n\IeC {\'\i }, p\IeC {\v r}\IeC {\'\i }klady).}{7}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my Windows (principy MS DOS, MS Windows, architektura, verze, funkce, rozd\IeC {\'\i }ly).}{7}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my Unix, Linux, BSD, MacOS (z\IeC {\'a}kladn\IeC {\'\i } my\IeC {\v s}lenky, v\IeC {\'y}hody a nev\IeC {\'y}hody, open-source, vznik a v\IeC {\'y}voj, licence, distribuce, z\IeC {\'a}klady ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } - shell, rozd\IeC {\'\i }ly, historie a v\IeC {\'y}voj)}{7}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Serverov\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my (specifika serverov\IeC {\'y}ch opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}m\IeC {\r u}, rozd\IeC {\'\i }ly mezi OS pro osobn\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} a pro server, serverov\IeC {\'e} slu\IeC {\v z}by, spr\IeC {\'a}va u\IeC {\v z}ivatel\IeC {\r u})}{7}{section.2.16}}
\@setckpt{tech}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
